==26329== Memcheck, a memory error detector
==26329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26329== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26329== Command: ./noro
==26329== Parent PID: 19239
==26329== 
==26329== Invalid read of size 8
==26329==    at 0x4A4F614: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const (basic_string.h:1071)
==26329==    by 0x142C4B: Renderers::Noro::RenderEditorWindow(EditorWindow&) (render.cc:82)
==26329==    by 0x12F149: App::Render() (app.cc:220)
==26329==    by 0x12EE39: App::Update() (app.cc:214)
==26329==    by 0x142516: main (main.cc:7)
==26329==  Address 0x4f80908 is 8 bytes after a block of size 64 alloc'd
==26329==    at 0x4846003: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26329==    by 0x136C9B: std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (new_allocator.h:137)
==26329==    by 0x1358A8: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (alloc_traits.h:464)
==26329==    by 0x134625: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (stl_vector.h:378)
==26329==    by 0x138350: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (stl_vector.h:395)
==26329==    by 0x13767A: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (stl_vector.h:332)
==26329==    by 0x1363E8: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (stl_vector.h:598)
==26329==    by 0x134F59: Editor::Editor(Editor const&) (editor.hh:7)
==26329==    by 0x142AC2: Renderers::Noro::RenderEditorWindow(EditorWindow&) (render.cc:71)
==26329==    by 0x12F149: App::Render() (app.cc:220)
==26329==    by 0x12EE39: App::Update() (app.cc:214)
==26329==    by 0x142516: main (main.cc:7)
==26329== 
==26329== 
==26329== HEAP SUMMARY:
==26329==     in use at exit: 879,386 bytes in 485 blocks
==26329==   total heap usage: 1,269 allocs, 784 frees, 1,174,532 bytes allocated
==26329== 
==26329== LEAK SUMMARY:
==26329==    definitely lost: 0 bytes in 0 blocks
==26329==    indirectly lost: 0 bytes in 0 blocks
==26329==      possibly lost: 712 bytes in 9 blocks
==26329==    still reachable: 878,674 bytes in 476 blocks
==26329==         suppressed: 0 bytes in 0 blocks
==26329== Rerun with --leak-check=full to see details of leaked memory
==26329== 
==26329== For lists of detected and suppressed errors, rerun with: -s
==26329== ERROR SUMMARY: 98 errors from 1 contexts (suppressed: 0 from 0)
