==13122== Memcheck, a memory error detector
==13122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13122== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13122== Command: ./noro
==13122== Parent PID: 13012
==13122== 
==13122== Conditional jump or move depends on uninitialised value(s)
==13122==    at 0x12F996: Editor::HandleInput(unsigned short) (editor.cc:126)
==13122==    by 0x128679: App::Update() (app.cc:203)
==13122==    by 0x133275: main (main.cc:7)
==13122== 
==13122== 
==13122== Process terminating with default action of signal 6 (SIGABRT)
==13122==    at 0x4CC836C: __pthread_kill_implementation (pthread_kill.c:44)
==13122==    by 0x4C78837: raise (raise.c:26)
==13122==    by 0x4C62534: abort (abort.c:79)
==13122==    by 0x49CE001: std::__glibcxx_assert_fail(char const*, int, char const*, char const*) (debug.cc:60)
==13122==    by 0x4A4798B: operator[] (basic_string.h:1221)
==13122==    by 0x4A4798B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) (basic_string.h:1217)
==13122==    by 0x133989: Renderers::Noro::RenderEditorWindow(EditorWindow&) (render.cc:92)
==13122==    by 0x12881F: App::Render() (app.cc:219)
==13122==    by 0x1286C3: App::Update() (app.cc:213)
==13122==    by 0x133275: main (main.cc:7)
==13122== 
==13122== HEAP SUMMARY:
==13122==     in use at exit: 920,412 bytes in 489 blocks
==13122==   total heap usage: 1,850 allocs, 1,361 frees, 1,125,515 bytes allocated
==13122== 
==13122== LEAK SUMMARY:
==13122==    definitely lost: 0 bytes in 0 blocks
==13122==    indirectly lost: 0 bytes in 0 blocks
==13122==      possibly lost: 712 bytes in 9 blocks
==13122==    still reachable: 919,700 bytes in 480 blocks
==13122==         suppressed: 0 bytes in 0 blocks
==13122== Rerun with --leak-check=full to see details of leaked memory
==13122== 
==13122== Use --track-origins=yes to see where uninitialised values come from
==13122== For lists of detected and suppressed errors, rerun with: -s
==13122== ERROR SUMMARY: 285 errors from 1 contexts (suppressed: 0 from 0)
