==21396== Memcheck, a memory error detector
==21396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21396== Command: ./noro
==21396== Parent PID: 11354
==21396== 
==21396== 
==21396== Process terminating with default action of signal 6 (SIGABRT)
==21396==    at 0x4CB434C: __pthread_kill_implementation (in /usr/lib/libc.so.6)
==21396==    by 0x4C674B7: raise (in /usr/lib/libc.so.6)
==21396==    by 0x4C51533: abort (in /usr/lib/libc.so.6)
==21396==    by 0x49957ED: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==21396==    by 0x49A1C4B: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==21396==    by 0x49A1CB8: std::terminate() (eh_terminate.cc:58)
==21396==    by 0x49A1F5D: __cxa_throw (eh_throw.cc:95)
==21396==    by 0x4998551: std::__throw_out_of_range_fmt(char const*, ...) [clone .cold] (functexcept.cc:100)
==21396==    by 0x4A44878: _M_check (basic_string.h:321)
==21396==    by 0x4A44878: replace (basic_string.h:1959)
==21396==    by 0x4A44878: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::insert(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:1660)
==21396==    by 0x11BD85: Textbox::HandleInput(unsigned short) (textbox.cc:78)
==21396==    by 0x1150D8: App::Update() (app.cc:61)
==21396==    by 0x11AB9D: main (main.cc:7)
==21396== 
==21396== HEAP SUMMARY:
==21396==     in use at exit: 1,011,502 bytes in 486 blocks
==21396==   total heap usage: 988 allocs, 502 frees, 1,032,687 bytes allocated
==21396== 
==21396== LEAK SUMMARY:
==21396==    definitely lost: 0 bytes in 0 blocks
==21396==    indirectly lost: 0 bytes in 0 blocks
==21396==      possibly lost: 904 bytes in 12 blocks
==21396==    still reachable: 1,010,598 bytes in 474 blocks
==21396==                       of which reachable via heuristic:
==21396==                         stdstring          : 94 bytes in 1 blocks
==21396==         suppressed: 0 bytes in 0 blocks
==21396== Rerun with --leak-check=full to see details of leaked memory
==21396== 
==21396== For lists of detected and suppressed errors, rerun with: -s
==21396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
