==3956== Memcheck, a memory error detector
==3956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3956== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3956== Command: ./noro
==3956== Parent PID: 3941
==3956== 
==3956== 
==3956== Process terminating with default action of signal 6 (SIGABRT)
==3956==    at 0x4CD036C: __pthread_kill_implementation (pthread_kill.c:44)
==3956==    by 0x4C80837: raise (raise.c:26)
==3956==    by 0x4C6A534: abort (abort.c:79)
==3956==    by 0x499D832: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==3956==    by 0x49A9BFB: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==3956==    by 0x49A9C68: std::terminate() (eh_terminate.cc:58)
==3956==    by 0x49A9ECC: __cxa_throw (eh_throw.cc:98)
==3956==    by 0x49A055A: std::__throw_out_of_range_fmt(char const*, ...) [clone .cold] (functexcept.cc:101)
==3956==    by 0x4A4FD78: _M_check (basic_string.h:382)
==3956==    by 0x4A4FD78: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::erase(unsigned long, unsigned long) (basic_string.h:2034)
==3956==    by 0x13D646: FS::File::Read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (fs.cc:15)
==3956==    by 0x1305A7: App::UpdateConfig() (app.cc:384)
==3956==    by 0x13FF81: InputEvents::ChangeTheme(InputWindow&) (inputEvents.cc:103)
==3956== 
==3956== HEAP SUMMARY:
==3956==     in use at exit: 953,503 bytes in 496 blocks
==3956==   total heap usage: 872 allocs, 376 frees, 1,349,487 bytes allocated
==3956== 
==3956== LEAK SUMMARY:
==3956==    definitely lost: 32,816 bytes in 1 blocks
==3956==    indirectly lost: 0 bytes in 0 blocks
==3956==      possibly lost: 856 bytes in 10 blocks
==3956==    still reachable: 919,831 bytes in 485 blocks
==3956==                       of which reachable via heuristic:
==3956==                         stdstring          : 111 bytes in 1 blocks
==3956==         suppressed: 0 bytes in 0 blocks
==3956== Rerun with --leak-check=full to see details of leaked memory
==3956== 
==3956== For lists of detected and suppressed errors, rerun with: -s
==3956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
